h1#title Project Lux
canvas#sketchbook 
#menu
  ul#select-color
    li
      = link_to "Red", "#sketchbook", class: "red", "data-color" => "red"
    li
      = link_to "Green", "#sketchbook", class: "green", "data-color" => "green"
    li
      = link_to "Blue", "#sketchbook", class: "blue", "data-color" => "blue"
    li
      = link_to "Black", "#sketchbook", class: "black", "data-color" => "black"
    li
      = link_to "White", "#sketchbook", class: "white", "data-color" => "white"
  ul#select-size
    li
      = link_to "1", "#sketchbook", "data-size" => "1"
    li
      = link_to "2", "#sketchbook", "data-size" => "5"
    li
      = link_to "3", "#sketchbook", "data-size" => "10"
  ul#navigation
    li
      = link_to "py", "#sketchbook", "data-role" => "play-recording"
    li
      = link_to "s", "#sketchbook", "data-role" => "stop-playing"
    li
      = link_to "rst", "#sketchbook", "data-role" => "start-recording"
    li
      = link_to "rsp", "#sketchbook", "data-role" => "stop-recording"
  ul#choose-note
    li
      = link_to "P", "#sketchbook", "data-role" => "prev-note"
    li
      = link_to "N", "#sketchbook", "data-role" => "next-note"
    li
      = link_to "New", "#sketchbook", "data-role" => "new-note"
